{
  "name": "@jacobtread/root",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "contributors": [
    {
      "name": "Andres Correa Casablanca",
      "url": "https://blog.coderspirit.xyz/about/"
    },
    {
      "name": "Jacobtread",
      "url": "https://jacobtread.com/"
    }
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@moonrepo/cli": "^1.41.7",
    "@vitest/coverage-v8": "^4.1.10",
    "publint": "^0.2.12",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">= 22.9.0"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "format": "biome format --write .",
    "install-githooks": "if [ -d .git ]; then git config core.hooksPath .hooks; fi"
  }
}
